spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ckeditor
spring.datasource.username=postgres
spring.datasource.password=123

server.port=8082
